import type { IGlossaryItem, IGlossaryContent } from '#/types/glossary';

export const glossaryItems: IGlossaryItem[] = [
  {
    id: '1',
    hsk: '1',
    icon: '1',
    title: 'Модальные глаголы',
    badges: []
  }
];

const text = `
<div>
  <p type="tab">
    Благодаря глаголам, мы узнаем, что происходит. Благодаря модальным глаголам, мы показываем наше отношение. «Я плаваю» — не то же самое,
    что «я умею/могу плавать», «мне следует плавать». Модальные глаголы в китайском языке почти никогда не объединяются с существительными.
    Появляясь в предложении, они притягивают на себя все внимание и даже становятся сильнее грамматически, чем все остальные члены
    предложения. Так, например, модальные глаголы не удваиваются, не могут употребляться с
    <span type="h" pinyin="le">了</span><span type="h" pinyin="zhe">着</span><span type="h" pinyin="guò">过</span>. Если мы хотим задать вопрос с помощью повторения глагола,
    повторять мы будем именно модальный глагол:
  </p>
  <span type="h" pinyin="nǐ xiǎng bù xiǎng kàn diànyǐng">你想不想看电影</span> <span type="t">Не хочешь посмотреть фильм?</span> <br />
  <span type="h" pinyin="zhèér kěbùkěyǐ chōuyān">这儿可不可以抽烟</span> <span type="t">Можно ли здесь курить?</span> <br />

  <br />

  <div type="h" index="1">
    <h2>想</h2>
    <div>
      <span>xiǎng</span>
      <span>хотеть, собираться</span>
    </div>
  </div>

  <div type="example">
    <span type="h" pinyin="wǒ xiǎng hē kāfēi">我想喝咖啡</span> - <span type="t">Я хочу выпить кофе.</span> <br />
    <span type="h" pinyin="wǒ xiǎng qù běijīng lǚyóu">我想去北京旅游</span> - <span type="t">Я хочу (собираюсь) поехать путешествовать в Пекин.</span> <br />
    <span type="h" pinyin="bù xiǎng">不想</span> - <span type="t">Не хочу.</span> <br />
  </div>
  <br />
  <p type="warn">
    <em>Не путайте с глаголом «думать, хотеть, скучать»:</em> <br />
    <span type="h" pinyin="wǒ xiǎng huíjiā">我想回家</span> - <span type="t"> Я хочу вернуться домой.</span> <span type="h" pinyin="xiǎng">想</span> -
    <span type="t" модальный глагол, после него стоит глагол.</span> <br />
    <span type="h" pinyin="wǒ xiǎng jiā">我想家</span> - <span type="t"> Я скучаю по дому.</span> <span type="h" pinyin="xiǎng">想</span> -
    <span type="t"> глагол «скучать», после него стоит существительное.</span> <br />
  </p>
  <br />
  <br />
  <p>
    Кроме того <span type="h" pinyin="xiǎng">想</span> -прекрасен тем, что перед ним могут стоять слова типа <span type="h" pinyin="hěn">很</span> и
    <span type="h" pinyin="zhēn">真</span>
    <span type="t">(Я очень хочу)</span>
  </p>
  <span type="h" pinyin="wǒ hěn xiǎng mǎi yī jiàn piāoliàng de yīfú">我很想买一件漂亮的衣服</span> - <span type="t"> Я очень хочу купить красивой одежды.</span> <br />

  <br />
  <br />
  <br />

  <div type="h" index="2">
    <h2>要</h2>
    <div>
      <span>yào</span>
      <span>собираться, нужно</span>
    </div>
  </div>
  <p>
    Первое его значение- также «собираться». Но, в отличие от <span type="h" pinyin="xiǎng">想</span>, говорящий не просто хочет поехать куда-то, но уже запланировал маршрут и
    купил билет.
  </p>
  <br />

  <div type="example">
    <span type="h" pinyin="xiàtiān wǒ xiǎng qù zhōngguó huòzhě fǎguó lǚyóu">夏天我想去中国或者法国旅游</span> - <span type="t">Летом я хочу побывать в Китае или во Франции.</span> <br />
    <span type="h" pinyin="xià gè xīngqī wǒ yào qù běijīng，bùnéng cānjiā bǐsài">下个星期我要去北京，不能参加比赛</span> -
    <span type="t">На следующей неделе я уеду в Пекин, не смогу участвовать в соревнованиях</span> <br />
  </div>

  <br />
  <p>
    Обратите внимание, что часто отрицательные и утвердительные формы модальных глаголов не совпадают по значению. Например,  <span type="h" pinyin="bùyào">不要</span>
    переводится не «не собираюсь», а жестким запретом «нельзя». Поэтому отрицание «не собираюсь» будет использовать более «мягкие» модальные
    глаголы — <span type="h" pinyin="bù xiǎng，bù yuànyì">不想，不愿意</span> Второе значение <span type="h" pinyin="yào">要</span> — нужно, должно. Например, «студенты должны
    учиться», «в еду надо класть соль».
  </p>
  <div type="example">
    <span type="h" pinyin="wǒ bùnéng gēn nǐmen qù，wǒ yào huíjiā">我不能跟你们去，我要回家</span> - <span type="t">Я не могу с вами пойти, мне надо вернуться домой</span> <br />
  </div>

  <br />
  <p>Сказать «не нужно» можно двумя путями:</p>
  <div type="example">
    <span type="h" pinyin="bùyòng">不用</span> - <span type="t">Нет необходимости.</span> <br />
    <span type="h" pinyin="bùyòng sòng wǒ">不用送我</span> - <span type="t">Не надо меня провожать (спасибо, я и сама дойду).</span> <br />
    <span type="h" pinyin="bùyào／bié">不要／别</span> - <span type="t">Запрет.</span> <br />
    <span type="h" pinyin="bùyào sòng wǒ">不要送我</span> - <span type="t">Не провожайте меня (я вас не люблю и вообще боюсь).</span> <br />
  </div>

  <br />
  <p type="warn">
    <em>Не путайте с глаголом «просить, заказывать / нуждаться в чем-либо»:</em> <br />
    <span type="h" pinyin="wǒ yào yī pán gōngbǎojī dīng">我要一盘宫保鸡丁</span> - <span type="t"> Мне одну порцию курицы Гунбао.</span> <span type="h" pinyin="yào">要</span> -
    <span type="t"> «заказывать», после него стоит существительное.</span> <br />
    <span type="h" pinyin="zhè běn hàné cídiǎn wǒ huán yào，bùnéng huángěi nǐ">这本汉俄词典我还要，不能还给你</span> -
    <span type="t"> тот китайско-русский словарь мне еще нужен, не могу тебе вернуть.</span> <span type="h" pinyin="要">要</span> -
    <span type="t"> «необходим», к нему относится существительное «словарь».</span> <br />
  </p>

  <p>В этих значениях «не хочу, не нуждаюсь» будет <span type="h" pinyin="bùyào">不要</span></p>
  <span type="h" pinyin="wǒ bùyào kāfēi，xièxiè">我不要咖啡，谢谢</span> - <span type="t">Спасибо, мне не нужно кофе.</span> <br />

  <br />
  <p>
    <em>Сравните с употреблением модального глагола:</em> <br />
    A: <span type="h" pinyin="nǐmen dàxuéshēng yào xuéxí shùxué mǎ">你们大学生要学习数学吗?</span> - <span type="t"> Вы, студенты, должны учить математику?</span> <br />
    B: <span type="h" pinyin="wǒ shì gè wàiyǔxì de xuéshēng，bù yòngshàng shùxué kè">我是个外语系的学生，不用上数学课</span> -
    <span type="t"> Я студент факультета иностранных языков, мне не надо учить математику.</span> <br />
  </p>
</div>

`;

// const text = `;
// <div>
// Благодаря глаголам, мы узнаем, что происходит. Благодаря модальным глаголам, мы показываем наше отношение.  «Я плаваю» — не то же самое, что «я умею/могу плавать», «мне следует плавать».

// Модальные глаголы в китайском языке почти никогда не объединяются с существительными. Появляясь в предложении, они притягивают на себя все внимание и даже становятся сильнее грамматически, чем все остальные члены предложения.

// Так, например, модальные глаголы не удваиваются, не могут употребляться с 了, 着 и 过. Если мы хотим задать вопрос с помощью повторения глагола, повторять мы будем именно модальный глагол:

// <span type='h'>你想不想看电影<span/><span t>Не хочешь посмотреть фильм?<span/>

// 这儿可不可以抽烟？Можно ли здесь курить?

// Давайте рассмотрим их подробнее.

// 1. <span h>想</span>  <span p>xiǎng</span> — <span t>хотеть, собираться<span/>

// 我想喝咖啡。Я хочу выпить кофе.
// 我想去北京旅游。 Я хочу (собираюсь) поехать путешествовать в Пекин.
// «Не хочу» — 不想
// Не путайте с глаголом «думать, хотеть, скучать»:

// 我想回家。 Я хочу вернуться домой. 想 — модальный глагол, после него стоит глагол.
// 我想家。 Я скучаю по дому. 想 — глагол «скучать», после него стоит существительное.
// Кроме того, 想 прекрасен тем, что перед ним могут стоять слова типа 很 и 真 (Я очень хочу).

// 我很想买一件漂亮的衣服。 Я очень хочу купить красивой одежды.

// 3. 能 néng — «мочь». Этот глагол мы используем, когда говорим о возможности что-то сделать (физически или по обстоятельствам)
// 我能开车。  Я могу водить машину (физически — есть 18 лет, не пьяный, руки-ноги на месте).
// 我很忙,不能出去玩儿 。 Я занят, не могу пойти отдохнуть. (нет возможности, ограничивают обстоятельства)

// Также мы можем использовать 能, чтобы спросить разрешения. В таких случаях, в вопросах и отрицаниях ставится 能, а в утверждениях — 可以.

// 老师，我能不能问你几个问题？－ 可以／不能。Учитель, можно задать вам пару вопросов? Можно/ нельзя.

// 4. 可以 kěyǐ  — «можно». Этот глагол используется, когда мы спрашиваем разрешения и  даем советы.

// 可以进来吗？ Можно войти?

// 这个汉字可以这样写。Этот иероглиф можно писать вот так.

// Обратите внимание, что отрицание для 可以 － 不能. Дело в том, что «不可以» — довольно редкая форма, используется для запрета (по общепринятым нормам поведения) или резкого отказа. Не думаю, что человек, спросивший разрешения войти, заслужил эмоциональное «不可以».

// 饭馆里不可以抽烟。 В кафе нельзя курить.

// 5. 会 huì — «уметь». Именно «уметь в результате обучения».

// 我会开车，但是现在我不能开。- Я умею водить машину, но сейчас не могу (устал, например)

// Второе значение глагола 会 — возможность какого-то события.

// 他昨天睡得太晚了，今天不会来上课。- Вчера он так поздно лег спать, не может быть, чтобы он сегодня пришел.

// 6. 应该 yīnggāi — «следует». Обычно используется в советах врачей, учителей, родителей.

// 你应该多睡觉，多喝热水。- Тебе следует побольше спать и пить горячей воды.

// 7. 愿意 yuànyì — «желать».

// Означает сильное желание или готовность что-то сделать.

// 如果他愿意，欢迎他来我的公司工作。- Если он хочет, пусть приходит работать ко мне в фирму.

// 8. 敢 gǎn — «сметь, осмеливаться»

// 我不敢说实话，他会很生气！- Я не осмеливаюсь сказать правду, он так рассердится!

// 我最近牙疼，不敢吃甜的。- Последнее время у меня болят зубы, не могу (не смею) есть сладкое.

// 9. 必须 bìxū — «обязательно следует, необходимо».

// 那个公司的人两点来拿，你必须在两点前做好。- Из той фирмы придут забирать в два часа, тебе необходимо закончить к двум часам!

// Отрицательная форма- 不必 ( или 不用)
// 不必着急，你还有几个小时的时间。- Не нужно волноваться, у тебя еще есть несколько часов.

// 10. 需要 xūyào — «требоваться, нуждаться».

// 面包、水、地图都准备好了，我们还需要带什么？- Я взял хлеб, воду и карту. Что еще необходимо взять с собой?

// 11. 得 děi — «быть должным, иметь необходимость». Менее официальный характер, чем, например, у 必须. Он указывает, что действие надо совершить по объективным (к экзамену надо готовиться) и субъективным (нравственным) причинам.

// 明天有考试，我得准备一下。Завтра экзамен, мне надо подготовиться.

// 姥姥病了，我得去看看她。Бабушка заболела, мне надо ее проведать.

// Обратите внимание, что отрицательная форма здесь тоже 不必(不用) — нет необходимости.

// Вот, собственно, и все, что нужно знать про модальные глаголы. Надеюсь, вы выучите их и сможете использовать в жизни.
// </div>
// `;

export const glossary: IGlossaryContent[] = [
  {
    id: '1',
    title: 'Модальные глаголы',
    hsk: 1,
    text,
    briefly: [
      {
        id: '1',
        hieroglyph: '想',
        pinyin: 'xiǎng',
        translate: 'хотеть, собираться'
      },
      {
        id: '1',
        hieroglyph: '要',
        pinyin: 'yào',
        translate: 'собираться, нужно'
      }
    ]
  }
];
